html, body {
  font-family: -apple-system,BlinkMacSystemFont, "Segoe UI", Roboto,"Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",SimSun, sans-serif;
}
ul, li, ol, ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
i {
  font-style: initial;
}
a:hover,a:active,a:visited{
  text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}
button {
border: none;
background: none;
}
button:focus {
outline: none;
}

table{
font-size: 14px;
}

html {
  overflow-y: scroll;
}

:root {
  overflow-y: auto;
  overflow-x: hidden;
}

:root body {
  position: absolute;
}

body {
  width: 100vw;
  overflow: hidden;
}